<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body style='background: black;'>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div style='width: 256px; height: 256px; margin:auto; margin-top: 15%;'><img src="http://ftparmy.com/images/hal9000-01.jpg"></div>

        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

        <script>
            $(function(){
                window.speechSynthesis.onvoiceschanged = function(){
                    var parts = ["", "Daisy", "daisy", "give", "me", "your", "answer", "do"];
                    var voices = window.speechSynthesis.getVoices();
                    var alexVoice = voices.filter(function(voice) { return voice.name == 'Alex'; })[0];
                    for (var i = 0; i < parts.length; i++) {
                        var utterance = new SpeechSynthesisUtterance();
                        utterance.text = parts[i];
                        utterance.rate = 0.9/i;
                        utterance.voice = alexVoice;
                        utterance.pitch = 1/i;
                        speechSynthesis.speak(utterance);
                    }
                }
            });
        </script>
    </body>
</html>
